# LearningSeleniumATB8x

./: pom.xml
src/main/java/com/thetestingacademy/DatadrivenTesting/: CreateCellatSpecificPosition.java  CreateExcel01.java  DDTReadFromExcel.java  DDTRealTime01.java  ReadExcel.java  UtilExcel.java
src/main/resources/: TestData.XLSX
src/test/java/com/thetestingacademy/ActionWindowsIframeJS/: Selenium24_Webtable.java  Selenium25_Action.java  Selenium26_Action1.java  Selenium27_Action2.java  Selenium28_Windows.java  Selenium29_iFrames.java  Selenium30_ActionsPageDown.java  Selenium31_UploadFile.java  Selenium32_DragnDrop.java  Selenium33_RelativeLocator.java  Selenium34_RelativeLocator1.java  Selenium36_RelativeLocator2.java  Selenium40_UploadFileTask.java
src/test/java/com/thetestingacademy/SVG/: Selenium19_Project1.java  Selenium20_Project2.java
src/test/java/com/thetestingacademy/SVGShadowBox/: Selenium19_Project1.java  Selenium20_SVGProject2.java  Selenium21_JSProject3.java  Selenium22_Webtables.java  Selenium23_Webtables_Task.java
src/test/java/com/thetestingacademy/SeleniumException/: Selenium37_NoSuchElement.java  Selenium38_StaleElement.java  Selenium39_TimeoutException.java
src/test/java/com/thetestingacademy/SeleniumWaitandBox/: Selenium14.java  Selenium15_FluentWait.java  Selenium16_Input_Check_RadioBox.java  Selenium17_Select.java  Selenium18_JSAlerts.java
src/test/java/com/thetestingacademy/ex01_03Jan2025/: Selenium13_XpathAxes.java
src/test/java/com/thetestingacademy/ex01_18Dec2024/: Selenium01.java
src/test/java/com/thetestingacademy/ex01_20Dec2024/: Selenium02_Extension.java  Selenium03_CloseQuit.java  Selenium04_navigation.java  Selenium05_VerifyTitle.java
src/test/java/com/thetestingacademy/ex01_23rdDec2024/: Selenium06_Project1.java  Selenium07_Project2.java  Selenium08_Project3.java  Selenium09_Task.java  Selenium10_Task2.java
src/test/java/com/thetestingacademy/ex01_30Dec2024/: Selenium11_Task3_xpath.java  Selenium12_Task4.java
src/test/java/com/thetestingacademy/jsExecutor/: Selenium35.java
